# Xplayer

./: README.md  build.gradle  gradle.properties  settings.gradle
.ai-rules/: architecture.md  code-patterns.md  coding-standards.md  development-guidelines.md  product.md  project-overview.md  structure.md  tech.md
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/wangkm/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangkm/player/: App.kt  MainActivity.kt
app/src/main/java/com/wangkm/player/ai/: AudioEnhanceProcessor.kt  SmartPlayerManager.kt  SubtitleAIProcessor.kt  VideoEnhanceProcessor.kt
app/src/main/java/com/wangkm/player/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/wangkm/player/base/adapter/: BaseAdapter.java  BaseMultiItemAdapter.java  BaseNoimalAdapter.java
app/src/main/java/com/wangkm/player/base/adapter/interfaces/: MultiItemEntity.java  OnItemChildClickListener.java  OnItemClickListener.java  OnLoadMorePresenter.java
app/src/main/java/com/wangkm/player/base/adapter/widget/: BaseViewHolder.java  OnLoadMoreListener.java
app/src/main/java/com/wangkm/player/controller/: DanmuWidgetView.java  LiveControllerControl.java
app/src/main/java/com/wangkm/player/danmu/: DanmuParser.java  DanmuPaserView.kt
app/src/main/java/com/wangkm/player/demo/: VideoPlayerDemoActivity.kt
app/src/main/java/com/wangkm/player/manager/: PlayerManager.java
app/src/main/java/com/wangkm/player/net/: BaseEngin.java  OkHttpUtils.java  OnDownloadListener.java  OnResultCallBack.java
app/src/main/java/com/wangkm/player/render/: CoustomSurfaceView.java
app/src/main/java/com/wangkm/player/ui/activity/: SmartVideoPlayerActivity.kt  VideoPlayerActivity.java
app/src/main/java/com/wangkm/player/ui/compose/: SmartPlayerDialogs.kt  SmartPlayerScreen.kt
app/src/main/java/com/wangkm/player/ui/widget/: BoldTextView.java  CorePlayerView.java  GlideCircleTransform.java  LoadingView.java  TitleView.kt
app/src/main/java/com/wangkm/player/utils/: DateParseUtil.java  Logger.kt  ScreenUtils.kt  SharedPreferencesUtil.java  StatusUtils.java
app/src/main/java/com/wangkm/player/video/bean/: OpenEyesAuthor.java  OpenEyesContent.java  OpenEyesIndexInfo.java  OpenEyesIndexItemBean.java  VideoParams.java
app/src/main/java/com/wangkm/player/video/contract/: VideoListContract.java
app/src/main/java/com/wangkm/player/video/listener/: OnMenuActionListener.java
app/src/main/java/com/wangkm/player/video/ui/widget/: PlayerMenuDialog.java  PlayerMenuView.java  RoundCornerImageView.java  SdkDefaultFuncation.java
app/src/main/res/layout/: activity_video_player.xml  dialog_menu.xml  view_controller_danmu.xml  view_player_core.xml  view_sdk_funcation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangkm/player/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/wangkm/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/danikula/videocache/: GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  Pinger.java  ProxyCache.java  ProxyCacheUtils.java  StorageUtils.java
cache/src/main/java/com/wangkm/cache/: VideoCache.java
cache/src/test/java/com/wangkm/cache/: ExampleUnitTest.kt
docs/: technical-article.md
exo/: build.gradle
exo/src/androidTest/java/com/wangkm/exo/: ExampleInstrumentedTest.kt
exo/src/main/: AndroidManifest.xml
exo/src/main/java/com/wangkm/exo/media/: ExoMediaSourceHelper.java
exo/src/main/java/com/wangkm/exo/media/core/: ExoMediaPlayer.java  ExoPlayerFactory.java
exo/src/test/java/com/wangkm/exo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ijk/: build.gradle
ijk/src/main/: AndroidManifest.xml
ijk/src/test/java/com/wangkm/ijk/: ExampleUnitTest.kt
widget/: build.gradle
widget/src/androidTest/java/com/wangkm/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/wangkm/widget/: WidgetFactory.kt
widget/src/main/java/com/wangkm/widget/controls/: ControWindowView.kt  ControlCompletionView.kt  ControlFunctionBarView.kt  ControlGestureView.kt  ControlListView.kt  ControlLoadingView.kt  ControlStatusView.kt  ControlToolBarView.kt
widget/src/main/java/com/wangkm/widget/view/: BatteryView.kt
widget/src/main/res/values/: color.xml
widget/src/test/java/com/wangkm/widget/: ExampleUnitTest.kt
xplayer/: build.gradle
xplayer/src/androidTest/java/com/wangkm/player/: ExampleInstrumentedTest.kt
xplayer/src/main/: AndroidManifest.xml
xplayer/src/main/java/com/wangkm/xplayer/base/: AbstractMediaPlayer.kt  BaseControlWidget.java  BaseController.kt  BasePlayer.java
xplayer/src/main/java/com/wangkm/xplayer/controller/: ControlWrapper.kt  GestureController.kt  VideoController.kt
xplayer/src/main/java/com/wangkm/xplayer/interfaces/: IBasePlayer.java  IControllerView.java  IGestureControl.java  IPlayerControl.kt  IRenderView.java  IVideoController.kt
xplayer/src/main/java/com/wangkm/xplayer/listener/: OnMediaEventListener.kt  OnPlayerEventListener.kt  OnWindowActionListener.kt
xplayer/src/main/java/com/wangkm/xplayer/manager/: IVideoManager.kt  IWindowManager.kt
xplayer/src/main/java/com/wangkm/xplayer/media/: IMediaPlayer.java  IVideoPlayer.kt  MediaFactory.kt
xplayer/src/main/java/com/wangkm/xplayer/media/core/: MediaPlayer.kt  MediaPlayerFactory.kt
xplayer/src/main/java/com/wangkm/xplayer/model/: PlayerState.kt
xplayer/src/main/java/com/wangkm/xplayer/utils/: AnimationUtils.kt  AudioFocus.java  ILogger.kt  PlayerUtils.kt  ThreadPool.java
xplayer/src/main/java/com/wangkm/xplayer/widget/: VideoPlayer.kt
xplayer/src/main/java/com/wangkm/xplayer/widget/view/: LayoutProvider.java  MediaTextureView.kt  ScreenOrientationRotate.java  WindowPlayerFloatView.kt
(+7 files in other folders)
